// filepath: .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJJrhciVZWz7xRvzmJ2JU4hkaSN2BG_io
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rice-hackathon25iah-624.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rice-hackathon25iah-624
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rice-hackathon25iah-624.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=457675468858
NEXT_PUBLIC_FIREBASE_APP_ID=1:457675468858:web:75df63e8c32a31eef40503

NEXT_PUBLIC_WEATHER_API_KEY=your_weather_api_key